<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="347.0" prefWidth="242.0" style="-fx-background-color: #de9aea;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="157.0" fitWidth="242.0" layoutY="8.0">
         <image>
            <Image url="@../img/typeOfBot.png" />
         </image>
      </ImageView>
      <Button layoutX="8.0" layoutY="214.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" text="Easy" />
      <Button layoutX="8.0" layoutY="252.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" text="Medium" />
      <Button layoutX="8.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" text="Hard" />
   </children>
</Pane>
